@import (inline) "../node_modules/normalize.css/normalize.css";

@import "_fonts";
@import "_sprite";
@import "_helpers";

html {
  font-size: 62.5%;
}

body {
  .font-light(@baseFontSize);
  background: @gray;
}

a{
  color:@blue;
  text-decoration:none;
  transition: all 0.5s ease;
  &:hover{
    text-decoration: underline;
  }
}
@import "blocks/layout";
@import "blocks/product-card";
@import "blocks/card-price";
@import "blocks/card-conditions";
@import "blocks/buttons";
@import "blocks/share";
